<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Junio - Ejercicio 3</title>
    <link rel="stylesheet" href="css/ejercicio3.css">
</head>

<body>
    <header>
        Drive the ship to avoid UFOs!
    </header>
    <p id="chrono"></p>
    <div id="gameplay">
        <canvas width="800" height="600" id="canvasGame">
            Your browser does not support HTML canvas. Please, use another browser.
        </canvas>
    </div>
    <div id="livesleft"></div> <!--CAMBIO-->
    <footer>
        Use the arrow keys to drive the ship
    </footer>
    <script src="js/juego.js"></script>
</body>

</html>