<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Examen Junio - Ejercicio 1</title>
</head>

<body>
    <div id="begin">
        <h3>PANTALLA INICIAL</h3>
        <div class="forExam">Este es un ejercicio de examen diseñado para que demuestres tus
            conocimientos de HTML, CSS y (un poquito, muy poquito) de JavaScript.
        </div>
        <div class="forExam">Tienes que conseguir que tanto este párrafo como el anterior y el
            siguiente se muestren de manera idéntica, tal como se indica en el
            enunciado del examen.
        </div>
        <div class="forExam">Para conseguirlo, fíjate en los estilos que hay definidos en el
            fichero <span>estilos.css</span> que encontrarás dentro de la
            carpeta <span>css</span>.
        </div>
    </div>
    <div id="end">
        <h3>PANTALLA FINAL</h3>
        <div class="forExam">Tienes que aplicar el estilo anterior igualmente tanto a este párrafo
            como al siguiente dentro de lo que sería esta sección.
        </div>
        <div class="forExam">Este es el párrafo final. Es el último. Observa bien el resultado
            al cargar la página.
        </div>
    </div>
    <div onclick="cambioDiv()">
        <img src="imgs/change.png" alt="cambiar"
                    style="width:100px;height:110px;margin-left:50%;margin-right:50%;margin-top:3em">
    </div>
    <script src="js/toggle.js"></script>
</body>

</html>