<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>A basic Shoot 'em up Game</title>
        <link rel="stylesheet" href="css/bshooter.css">
    </head>

    <body>
        <div id="gamestage"></div>
        <script src="js/lib/phaser.js"></script>
        <script src="js/init.js"></script>
        <script src="js/play.js"></script>
        <script src="js/end.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
